<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Welcome!</title>
</head>
<body>
  <div id="wrap">
    <div id="main">
      <h1>Ice Skating Camp</h1>
      <br/>
      <div class="but"><button class="box" type="button" onclick="window.location.href='camperlogin.php'">Camper Login</button>
      <span style="display:inline-block; width: 20px;"></span>
      <button class="box" type="button" onclick="window.location.href='coachlogin.php'">Coach Login</button></div>
      <span style="display:inline-block; height: 20px;"></span>
      <div class="but"><button class="box" type="button" onclick="window.location.href='register.php'">Camper Register</button></div>
    </div><!--main-->
  </div><!--wrap-->
  
  <script>
  
  </script>
  
</body>
</html>